{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7-l0dspaX-BrjTGAf4Udo",
      "type": "rectangle",
      "x": 1000,
      "y": 245,
      "width": 1007,
      "height": 743.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNM",
      "roundness": {
        "type": 3
      },
      "seed": 383464463,
      "version": 73,
      "versionNonce": 804692751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751566971471,
      "link": null,
      "locked": false
    },
    {
      "id": "KlEF5gGppc4dR34XdkH5G",
      "type": "text",
      "x": 1108,
      "y": 258,
      "width": 769.7159423828125,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNN",
      "roundness": null,
      "seed": 1276920385,
      "version": 455,
      "versionNonce": 1020456577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751567051184,
      "link": null,
      "locked": false,
      "text": "Tomorrow\n\n10-12 : 2 hour -> Food Ordering app - \n    debouuncing in search\n    pagination\n\n2 - 4 : React basics -ChaiORCode\n\n8:30-12 : DSA cover all basics as fast - 10 \n    Basic level -at least 10 question \n        pattern\n        array\n        math\n        string\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomorrow\n\n10-12 : 2 hour -> Food Ordering app - \n    debouuncing in search\n    pagination\n\n2 - 4 : React basics -ChaiORCode\n\n8:30-12 : DSA cover all basics as fast - 10 \n    Basic level -at least 10 question \n        pattern\n        array\n        math\n        string\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gib-wg3bTfkKxi70J9IQ-",
      "type": "rectangle",
      "x": 1837,
      "y": 1338,
      "width": 701,
      "height": 652,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNO",
      "roundness": null,
      "seed": 1414223691,
      "version": 66,
      "versionNonce": 588471877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613044901,
      "link": null,
      "locked": false
    },
    {
      "id": "TZLpceMHFDLX69LA87cyb",
      "type": "rectangle",
      "x": 1921,
      "y": 1438,
      "width": 195,
      "height": 141,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNP",
      "roundness": null,
      "seed": 2101840683,
      "version": 45,
      "versionNonce": 1114595141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613049566,
      "link": null,
      "locked": false
    },
    {
      "id": "QEdWlN0ZefLJGAIhdXPyZ",
      "type": "rectangle",
      "x": 2199.5,
      "y": 1437.5,
      "width": 195,
      "height": 141,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNQ",
      "roundness": null,
      "seed": 1815745029,
      "version": 98,
      "versionNonce": 307079851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751613052668,
      "link": null,
      "locked": false
    },
    {
      "id": "5I8coX1bjmqWLfM8e1Ail",
      "type": "rectangle",
      "x": 1913.5,
      "y": 1661.5,
      "width": 195,
      "height": 141,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNR",
      "roundness": null,
      "seed": 962411499,
      "version": 80,
      "versionNonce": 1613522853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751613055070,
      "link": null,
      "locked": false
    },
    {
      "id": "LaQVAy6MPuc0lCHQ_q538",
      "type": "rectangle",
      "x": 2198.5,
      "y": 1658.5,
      "width": 195,
      "height": 141,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNS",
      "roundness": null,
      "seed": 1037599333,
      "version": 97,
      "versionNonce": 636289451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751613057555,
      "link": null,
      "locked": false
    },
    {
      "id": "-stVEMDpOMHlKcZUSaHDn",
      "type": "text",
      "x": 2613,
      "y": 1280,
      "width": 367.3678894042968,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNT",
      "roundness": null,
      "seed": 1347605227,
      "version": 131,
      "versionNonce": 2123638187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613300033,
      "link": null,
      "locked": false,
      "text": "n = 100\nperPage = 4\nperPageButton = 4\ntotalPages = 25",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 100\nperPage = 4\nperPageButton = 4\ntotalPages = 25",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KwpehD0UBnUnLlfcp7Dr9",
      "type": "text",
      "x": 1991,
      "y": 1877,
      "width": 299.5198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNU",
      "roundness": null,
      "seed": 1192988107,
      "version": 67,
      "versionNonce": 782694475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613104495,
      "link": null,
      "locked": false,
      "text": "    1    2    3   4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    1    2    3   4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzO1jctykS6ja-9h9h4ur",
      "type": "rectangle",
      "x": 1930,
      "y": 1875,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNV",
      "roundness": null,
      "seed": 743686469,
      "version": 50,
      "versionNonce": 312694629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9c5PwLtuMBU8rmpi-L_Kj"
        }
      ],
      "updated": 1751613110620,
      "link": null,
      "locked": false
    },
    {
      "id": "9c5PwLtuMBU8rmpi-L_Kj",
      "type": "text",
      "x": 1960.333999633789,
      "y": 1880,
      "width": 19.332000732421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": null,
      "seed": 392302283,
      "version": 3,
      "versionNonce": 1570102955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613111409,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzO1jctykS6ja-9h9h4ur",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmeAxYLBn4VQRv2O9Qc2T",
      "type": "rectangle",
      "x": 2358,
      "y": 1873.5,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": null,
      "seed": 330805547,
      "version": 102,
      "versionNonce": 935526315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6twewuldRBqNH9PGO-TM4"
        }
      ],
      "updated": 1751613115086,
      "link": null,
      "locked": false
    },
    {
      "id": "6twewuldRBqNH9PGO-TM4",
      "type": "text",
      "x": 2386.6240005493164,
      "y": 1878.5,
      "width": 22.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": null,
      "seed": 1469993931,
      "version": 57,
      "versionNonce": 745985227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751613117474,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmeAxYLBn4VQRv2O9Qc2T",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMjCjXiLX7SxdS1bkkiJR",
      "type": "text",
      "x": 2618,
      "y": 1535,
      "width": 309.1319274902344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNZ",
      "roundness": null,
      "seed": 882531851,
      "version": 116,
      "versionNonce": 985014405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613322973,
      "link": null,
      "locked": false,
      "text": "currentPage=1\nsi=0\nsi=3\n\npages = [1 2 3 4]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentPage=1\nsi=0\nsi=3\n\npages = [1 2 3 4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-HN6pXOg12kHZSdao5T3",
      "type": "text",
      "x": 3064,
      "y": 1277.5,
      "width": 620.351806640625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNa",
      "roundness": null,
      "seed": 1431999403,
      "version": 130,
      "versionNonce": 1794415013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613285159,
      "link": null,
      "locked": false,
      "text": "sI = (currentPage-1)*perPage\nen  =currentPage*perPage-1\ntotalPages = perPage/perPage -ceil",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sI = (currentPage-1)*perPage\nen  =currentPage*perPage-1\ntotalPages = perPage/perPage -ceil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rKmmnwnyCzNNyvQIu2Iy",
      "type": "text",
      "x": 1315,
      "y": 2083,
      "width": 948.3477783203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": null,
      "seed": 1059370853,
      "version": 96,
      "versionNonce": 1695701355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613250698,
      "link": null,
      "locked": false,
      "text": "data = [1 , 2 , 3 , 4 , 5 , 6 ..........,95 ,96 ,97 ,98 , 99 ]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data = [1 , 2 , 3 , 4 , 5 , 6 ..........,95 ,96 ,97 ,98 , 99 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaNlIeE5Z3zJ-jI2P0bYD",
      "type": "text",
      "x": 3028,
      "y": 1523,
      "width": 312.04791259765625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": null,
      "seed": 2076988165,
      "version": 91,
      "versionNonce": 1942442667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613375134,
      "link": null,
      "locked": false,
      "text": "currentPage = 4\nsi = 12\nei =15\n\npages = [4 5 6 7]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentPage = 4\nsi = 12\nei =15\n\npages = [4 5 6 7]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPWtIsqVMcpbLxgQxIaII",
      "type": "text",
      "x": 2626,
      "y": 1828,
      "width": 299.9158935546875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 806609989,
      "version": 99,
      "versionNonce": 595707115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613441138,
      "link": null,
      "locked": false,
      "text": "currentPage=7\nsi = 24\nei = 27\n\npages=[7 8 9 10]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentPage=7\nsi = 24\nei = 27\n\npages=[7 8 9 10]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfFWBzsuz0KFqB-ioZK4C",
      "type": "text",
      "x": 3048,
      "y": 1823,
      "width": 344.66387939453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": null,
      "seed": 1709655557,
      "version": 62,
      "versionNonce": 204484581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613498752,
      "link": null,
      "locked": false,
      "text": "currentPage=10\nsi=36\nei=39\n\npages=[10 11 12 13]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentPage=10\nsi=36\nei=39\n\npages=[10 11 12 13]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lb3TtspOBqCgytIvthtpO",
      "type": "text",
      "x": 2617,
      "y": 2134,
      "width": 346.535888671875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 791399365,
      "version": 75,
      "versionNonce": 1736541163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613578751,
      "link": null,
      "locked": false,
      "text": "currentPage=13\nsi=48\nei=51\n\npages=[13 14 15 16]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentPage=13\nsi=48\nei=51\n\npages=[13 14 15 16]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzeXNkLkQoBZzqT-Lg0jG",
      "type": "text",
      "x": 3058,
      "y": 2141,
      "width": 346.9678955078125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNn",
      "roundness": null,
      "seed": 1193191659,
      "version": 55,
      "versionNonce": 2824875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613623970,
      "link": null,
      "locked": false,
      "text": "currentPage=16\nsi = 60\nei = 63\n\npages=[16 17 18 19]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentPage=16\nsi = 60\nei = 63\n\npages=[16 17 18 19]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b14eEVGeDPdk9CROeKErj",
      "type": "text",
      "x": 3354,
      "y": 1544,
      "width": 482.9798583984375,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNx",
      "roundness": null,
      "seed": 861992773,
      "version": 301,
      "versionNonce": 1115493253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751614751343,
      "link": null,
      "locked": false,
      "text": "i = 1 to i<=4\n\n    startFrom = null\n        index = series.find(\n                    ele=>currPage<ele)\n\n        index =\nMath.floor(currentPage-\n1/buttonPerPage-1)+1\n\n    startFrom =series[index-1]\n\n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 1 to i<=4\n\n    startFrom = null\n        index = series.find(\n                    ele=>currPage<ele)\n\n        index = Math.floor(currentPage-1/buttonPerPage-1)+1\n\n    startFrom =series[index-1]\n\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nHm1i4OYsaJNut711sxQm",
      "type": "text",
      "x": 3063,
      "y": 1448,
      "width": 466.75982666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNy",
      "roundness": null,
      "seed": 2105622789,
      "version": 40,
      "versionNonce": 141628459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751613967009,
      "link": null,
      "locked": false,
      "text": "series = [1 4 7 10 13 16 19 22 ....]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "series = [1 4 7 10 13 16 19 22 ....]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AGejj_wclPgI3ZfdWbK1",
      "type": "text",
      "x": 3486,
      "y": 1939,
      "width": 249.08790588378906,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNz",
      "roundness": null,
      "seed": 837528683,
      "version": 122,
      "versionNonce": 803484171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751614688106,
      "link": null,
      "locked": false,
      "text": "tn = a+(n-1)*d\n 18= 1+(n-1)*3\n  n-1 = 18/3\n   n = 6+1=7 floor\n\n12 = 1+(n-1)*3\nn = 11/3+1 = 4+1=5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tn = a+(n-1)*d\n 18= 1+(n-1)*3\n  n-1 = 18/3\n   n = 6+1=7 floor\n\n12 = 1+(n-1)*3\nn = 11/3+1 = 4+1=5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}