<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Debouncing And Throttling</title>

        <style>
                *{
                        margin: 0;
                        padding:0;
                        box-sizing: border-box;
                }
                body{
                        height: 100vh;
                        background: #000;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }
                .gameContainer{
                        width: 400px;
                        height: 400px;
                        border: 1px solid orange;
                        display: flex;
                        flex-direction: column;
                        justify-content:space-around;
                        align-items: center;
                }
                .gameBox{
                        width: 300px;
                        height: 300px;
                        border: 1px solid yellow;
                        color: crimson;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }
                .shootButton button{
                        padding: 4px 8px;
                        background-color: bisque;
                        outline: none;
                        cursor: pointer;
                }
        </style>
</head>
<body>

        <div class="gameContainer">

                <div class="gameBox" id="bulletText">
                        Bullets  = {0}
                </div>
                <div class="shootButton">
                        <button id="mgShot">Machine Gun Shoot </button>
                </div>
        </div>
        
        <script src="debThrot.js" defer></script>
</body>
</html>