

@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500&family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Bitcount+Grid+Double:wght@100..900&family=Caveat:wght@400..700&family=Exo+2&family=Kenia&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:wght@200;400&family=Open+Sans:ital,wght@0,500;1,800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@100&family=Rubik+Vinyl&family=Russo+One&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=VT323&family=Vina+Sans&family=Work+Sans:wght@300&display=swap');

body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  padding: 20px;
   font-family: "Bitcount Grid Double", system-ui;
}

.container {
  max-width: 800px;
  margin: auto;
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input, select {
  padding: 4px 4px;
  flex: 1;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
   font-family: "Space Mono", monospace;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  
}

.card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  position: relative;
}
.card img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 8px;

}

.fav {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}


.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.hidden {
  display: none;
}


@media screen and (max-width: 600px) {
  .controls{
    display: flex;
    flex-direction: column
  }
  
}